<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        margin: 0 20px;

    }
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    header h1{
        background-color:rgb(41, 41, 41) ;
        color: white;
        margin: 0 20px ;
        border: 1px solid #ccc;
        text-align: center;
        height: 60px;
    }
    .home{
        text-align: center;
        margin: 0 20px;
        height: 40px;
        background-color: grey;
    } 
    main{
        text-align: center;
    }
    main h1{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    main p{
        margin-bottom: 15px;
    }
    main h2{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    ul.projects{
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    ul.projects li img{
        width: auto;
        height: auto;
    }
    footer{
        margin: 0 20px;
        height: 40px;
        text-align: center;
        background-color:rgb(41, 41, 41) ;
        color: white ;
    }
</style>
<body>
    <header>
        <h1>Portfolio Website</h1>
        <div class="home">
        <a style="text-decoration: none" href="">Home</a>
        <a style="text-decoration: none" href="">About</a>
        <a style="text-decoration: none" href="">Portfolio</a>
        <a style="text-decoration: none" href="">Contact</a></div>
    </header>
    <main>
        <h1>Wellcome to my portfolio website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet exercitationem facilis, magni nihil eos vero blanditiis quos. Nulla, vel eius!</p>
        <button class="view">View Portfolio</button>
        <h2>Featured Work</h2>
        <ul class="projects">
            <li>
            <div class="project-image">
                <a href="" class="project-1"></a>
                <img src="images.jpg" alt="">
            </div>
            <div class="project-number">Project-1</div>
            </li>
            <li>
                <div class="project-image">
                    <a href="" class="project-1"></a>
                    <img src="images.jpg" alt="">
                </div>
                <div class="project-number">Project-2</div>
            </li>
            <li>
                <div class="project-image">
                    <a href="" class="project-1"></a>
                    <img src="images.jpg" alt="">
                </div>
                <div class="project-number">Project-3</div>   
            </li>
            <li>
                <div class="project-image">
                    <a href="" class="project-1"></a>
                    <img src="images.jpg" alt="">
                </div>
                <div class="project-number">Project-4</div>   
            </li>
        </ul>
    </div>
        <h3>About Me</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut delectus quia illum possimus sapiente, consectetur ab enim cum beatae quas amet earum praesentium quos quam! Quidem vitae dicta nobis adipisci!</p>
        
    </main>
    <footer>
        <div>©2023 Portfolio Website</div>
    </footer>
</body>
</html>